@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lvnk0g');
  src:  url('fonts/icomoon.eot?lvnk0g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lvnk0g') format('truetype'),
    url('fonts/icomoon.woff?lvnk0g') format('woff'),
    url('fonts/icomoon.svg?lvnk0g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-keyboard_arrow_up:before {
  content: "\e905";
}
.icon-keyboard_arrow_right:before {
  content: "\e90a";
}
.icon-keyboard_arrow_left:before {
  content: "\e90b";
}
.icon-keyboard_arrow_down:before {
  content: "\e90c";
}
.icon-search:before {
  content: "\e986";
}
.icon-bookmark:before {
  content: "\e9d2";
}
.icon-play3:before {
  content: "\ea1c";
}

